# officesync-api

./: OfficeSync.sln  README.md
OfficeSync.Api/: OfficeSync.Api.csproj  Program.cs  appsettings.json
OfficeSync.Api/Controllers/: AccountsController.cs  BaseController.cs
OfficeSync.Application/: DependencyInjection.cs  OfficeSync.Application.csproj
OfficeSync.Application/Accounts/Commands/: AcceptInvitationCommand.cs  AcceptInvitationValidator.cs  ChangePasswordCommand.cs  ChangePasswordValidator.cs  DisableMfaCommand.cs  DisableMfaValidator.cs  EnableMfaCommand.cs  EnableMfaValidator.cs  LoginAccountCommand.cs  LoginAccountValidator.cs  RemovePhoneNumberCommand.cs  RequestPasswordChangeCommand.cs  RequestPasswordChangeValidator.cs  RequestVerificationCodeCommand.cs  RequestVerificationCodeValidator.cs  ResendMfaTokenCommand.cs  ResendMfaTokenValidator.cs  VerifyMfaTokenCommand.cs  VerifyMfaTokenValidator.cs  VerifyPhoneNumberCommand.cs  VerifyPhoneNumberValidator.cs
OfficeSync.Application/Accounts/Queries/: GetAccountSettingsQuery.cs  ListAccountMfaProvidersQuery.cs
OfficeSync.Application/Common/Behaviours/: EventDispatcherBehaviour.cs  ValidationBehaviour.cs
OfficeSync.Application/Common/EmailTemplates/: layout.html
OfficeSync.Application/Common/EmailTemplates/Partial/: accept-invitation.html  invite.html  request-password-change.html
OfficeSync.Application/Common/Events/: CreatedEvent.cs  UpdatedEvent.cs
OfficeSync.Application/Common/Exceptions/: AccountLockedException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  RequiresTwoFactorException.cs  ValidationException.cs
OfficeSync.Application/Common/Helpers/: FileHelper.cs
OfficeSync.Application/Common/Interfaces/: IAzureStoreService.cs  IEmailService.cs  IEventDispatcherService.cs  IIdentityService.cs  IOfficeSyncDbContext.cs  ITwilioService.cs
OfficeSync.Application/Common/Models/: AuthResponseModel.cs  EmailModel.cs  UserModel.cs
OfficeSync.Application/Events/: UserEventHandler.cs
OfficeSync.Domain/Interfaces/: IEvents.cs  (+2 more)
OfficeSync.Infrastructure/: DependencyInjection.cs  OfficeSync.Infrastructure.csproj
OfficeSync.Infrastructure/Common/Handlers/: AdminAccessAttribute.cs  ClientAccessAttribute.cs
OfficeSync.Infrastructure/Common/Options/: AzureStoreOptions.cs  CorsOptions.cs  EmailOptions.cs  JwtOptions.cs  TwilioOptions.cs
OfficeSync.Infrastructure/Persistence/: OfficeSyncDbContext.cs
OfficeSync.Infrastructure/Persistence/Configurations/: BaseConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  UserRoleConfiguration.cs
OfficeSync.Infrastructure/Persistence/Configurations/Master/: BaseConfiguration.cs  ModuleConfiguration.cs  RoleConfiguration.cs  RolePermissionsModuleConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs  UserRoleConfiguration.cs
OfficeSync.Infrastructure/Persistence/Identity/: Role.cs  User.cs  UserRole.cs
OfficeSync.Infrastructure/Persistence/Initializers/: BaseInitializer.cs  ModuleInitializer.cs  RoleInitializer.cs  RolePermissionModuleInitializer.cs  UserInitializer.cs
OfficeSync.Infrastructure/Persistence/Migrations/: 20240403050203_Initial Migration.Designer.cs  20240403050203_Initial Migration.cs  20240727053242_RolePermissionModuleAction.Designer.cs  20240727053242_RolePermissionModuleAction.cs  20240728083219_ModuleSeed.Designer.cs  20240728083219_ModuleSeed.cs  20240728084529_RolePermissionsModuleSeed.Designer.cs  20240728084529_RolePermissionsModuleSeed.cs  20240728084713_AdminUsersSeed.Designer.cs  20240728084713_AdminUsersSeed.cs  OfficeSyncDbContextModelSnapshot.cs
OfficeSync.Infrastructure/Services/: AzureStoreService.cs  EmailService.cs  EventDispatcherService.cs  IdentityService.cs  TwilioService.cs
(+15 files in other folders)
